//  define login card in the center of the page
.login-card
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  height: 210px
  background: #fff
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  padding: 20px
 

mat-card-footer
  display: flex
  justify-content: flex-end
  margin-top: 20px
  padding: 0 20px
  button
    margin-left: 10px